{
  "crons": [
    {
      "path": "/api/cron/release-products",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/back-in-stock",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 12 * * *"
    }
  ]
}
